{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=STISDongThapV1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "anh@dev2025@stis20025#secretkey&05092019",
    "TokenTimeLife": "1.00:00:00"
  },
  "AllowedHosts": "*"
}